# practiceform_pageobject_hw

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationPage.java  TextBoxPage.java
src/test/java/pages/components/: CalendarComponent.java  TableComponent.java
src/test/java/tests/: RegistrationFormTests.java  SimpleTests.java  TestBase.java  TextBoxTests.java
src/test/java/tests/properties/: SystemPropertiesTests.java
src/test/java/utils/: RandomUtils.java
