plugins {
    id 'java'
    id('io.qameta.allure') version '2.11.2'
}

group = 'com.anaSense'
version = '1.0'

allure {
    report {
        version.set("2.26.0")
    }
    adapter {
        aspectjWeaver.set(true)
        aspectjVersion.set("1.9.22")
        frameworks {
            junit5 {
                adapterVersion.set("2.26.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'com.github.javafaker:javafaker:1.0.2',
            'org.junit.jupiter:junit-jupiter:5.8.1',
            'com.codeborne:selenide:7.0.4',
            'io.qameta.allure:allure-selenide:2.26.0')
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task simple_test(type: Test) {
    useJUnitPlatform {
        includeTags("simple")
    }
}

task registration_test(type: Test) {
    useJUnitPlatform {
        includeTags("registration")
    }
}

task property_test(type: Test) {
    useJUnitPlatform {
        includeTags("property")
    }
}