plugins {
    id 'java'
}

group = 'com.anaSense'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'com.github.javafaker:javafaker:1.0.2',
            'org.junit.jupiter:junit-jupiter:5.8.1',
            'com.codeborne:selenide:7.0.4'
    )
}

test {
    useJUnitPlatform()
}